MONGODB=mongodb+srv://wayne:yAXQx47BYJ1SkcNc@vbs.nmw0zp6.mongodb.net/?retryWrites=true&w=majority&appName=VBS
# DINNER_SPINNER_API=https://dinner-spinner.onrender.com
VBS_FORM_API=http://localhost:4040